---

# Recommended on https://www.elastic.co/guide/en/elasticsearch/reference/current/rolling-upgrades.html

- name: disable shard allocation
  uri:
    url: "{{ composant| client_url }}_cluster/settings"
    method: PUT
    body: "{ \"persistent\": { \"cluster.routing.allocation.enable\": \"none\" }}"
    body_format: json
    status_code: 200,201
  when: ansible_facts.services["vitam-{{ composant.cluster_name }}.service"].state == "running"
