---

mongos_config_path:  '{{ vitam_defaults.folder.root_path }}/conf/mongos'
mongoc_config_path:  '{{ vitam_defaults.folder.root_path }}/conf/mongoc'
mongod_config_path:  '{{ vitam_defaults.folder.root_path }}/conf/mongod'
