---

- hosts: hosts_ihm_demo
  gather_facts: no
  roles:
    - service
  vars:
    state: stopped
    name: vitam-ihm-demo
    hote: "{{ ip_service }}"
    port_check: "{{ vitam.ihm_demo.port_service }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"

- hosts: hosts_ihm_recette
  gather_facts: no
  roles:
    - service
  vars:
    state: stopped
    name: vitam-ihm-recette
    hote: "{{ ip_service }}"
    port_check: "{{ vitam.ihm_recette.port_service }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
