---

- hosts: hosts_mongos_data
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongos
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongos_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - data

- hosts: hosts_mongod_data
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongod
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongod_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - data

- hosts: hosts_mongoc_data
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongoc
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongoc_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - data

- hosts: hosts_mongos_offer
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongos
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongos_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - offer

- hosts: hosts_mongod_offer
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongod
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongod_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - offer

- hosts: hosts_mongoc_offer
  roles:
    - service
  vars:
    state: stopped
    name: vitam-mongoc
    hote: "{{ ip_service }}"
    port_check: "{{ mongodb.mongoc_port }}"
    timeout: "{{ vitam_defaults.services.stop_timeout }}"
  tags:
    - offer
